server {
  listen 80;
  server_name _;

  root /var/www/html/public;
  index index.php;

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;

  gzip_types
    application/json
    application/ld+json
    application/problem+json
    application/vnd.api+json;

  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header Referrer-Policy "no-referrer-when-downgrade" always;
  add_header X-XSS-Protection "0" always;
  add_header Content-Security-Policy "default-src 'self'; img-src 'self' data: https:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; font-src 'self' data:" always;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ \.php$ {
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass   trips-service-php:9000;
    fastcgi_intercept_errors on;
  }
}